<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Ma Première Page Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .navbar {
        background-color: #007bff;
        padding: 10px;
        text-align: center;
    }
    .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        display: inline-block;
    }
    .navbar a:hover {
        background-color: #0056b3;
    }
    .container {
        text-align: left;
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
    }
</style>
<body>
    <div class="navbar">
        <a href="Accueil.html">Accueil</a>
        <a href="a-propos.html">À propos</a>
        <a href="Programmes.html">Programmes</a>
        <a href="contact.html">Contact</a>
        <a href="galerie.html">Galerie</a>
    </div>
    <div class="container">
        <h1>Missions</h1>
        <h2>Accueil et intégrantion</h2>
        <p1>Contribuer à l’accueil et à l’intégration 
            des personnes issues des diversités qui
            s'installent dans la MRC PIERRE-DE SAUREL.</p1>
        <h2>Développement</h2>
        <p1>Contribuer au développement social, économique, sportive et culturelles de ses membres qui s’installent  </p1>
        <h2>Bien-être</h2>
        <p2>Contribuer à la prévention de la détresse psychologique et assurer le bien être de ses membres. </p2>
        <h2>Valorisation</h2>
        <p1>Valoriser les compétences de ses membres au Canada</p1>
        <h2>Promotion et defense d'intérêt</h2>
        <p1>Promouvoir et defendre les intérêts de ses membres auprès des organisme et institutions à travers le Québec, le Canada et l'internationnal</p1>
        <h2>Équité-diversité-inclusion</h2>
        <p1>Promouvoir les valeurs d'équité, de diversité et d'inclusion dans la MRC-De Saurel et ses environ.
            mobiliser ses membres autour des enjeux de la diversité culturels
        </p1>
    </div>
</body>
</html>
